# MTL file - created by a modified js OBJExporter

newmtl Material.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.4591837131892669
Pior 1.4500000476837158
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material.001.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png
map_Pscm specularColorMap1.png

newmtl M_Floor
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd M_Floor.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
norm normalMap2.png

newmtl Textures
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png
map_Ka metalnessMap3.png

newmtl mat.018
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd mat.018.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
norm normalMap4.png
map_Ka metalnessMap4.png

newmtl Grass_C
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl Grass_A
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_B
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl WheatGrass_Low
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Material.021
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.4591837131892669
Pior 1.4500000476837158
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material.001.png
map_Pm metalnessMap10.png
map_Pr metalnessMap10.png
norm normalMap1.png
map_Pscm specularColorMap1.png

newmtl Textures.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl Textures.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl Textures.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl Textures.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl Textures.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl Textures.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl Textures.008
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Textures.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl Bark_Mat.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png

newmtl Bark_Mat.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png

newmtl mat.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd mat.018.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
norm normalMap4.png

newmtl mat.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd mat.018.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
norm normalMap4.png

newmtl mat.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd mat.018.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
norm normalMap4.png

newmtl Wheatgrass_Mat.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.008
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.009
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.010
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.011
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.012
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.013
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.014
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.015
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.016
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.017
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.018
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.019
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.008
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.020
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.021
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.022
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.023
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_B.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat.024
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.025
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.026
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.027
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl WheatGrass_Low.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Grass_C.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl Wheatgrass_Mat.028
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.029
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.031
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.032
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_C.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl WheatGrass_Low.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Wheatgrass_Mat.030
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.033
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.034
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.035
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_B.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat.036
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.037
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.009
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.010
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.038
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.039
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.040
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.041
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.043
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.044
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.045
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.046
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.011
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.012
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.047
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.048
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_B.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat.049
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.050
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.051
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.042
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl WheatGrass_Low.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Grass_C.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl Wheatgrass_Mat.052
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.053
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.055
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.056
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_C.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl WheatGrass_Low.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Wheatgrass_Mat.054
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.057
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.058
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.059
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_B.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat.060
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.061
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.013
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.014
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.062
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.063
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.064
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.065
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.067
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.068
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.069
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.070
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.015
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Grass_A.016
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.071
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.072
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_B.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat.073
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.074
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.075
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.066
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl WheatGrass_Low.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Grass_C.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl Wheatgrass_Mat.076
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.077
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.078
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.080
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.081
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_C.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl WheatGrass_Low.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Wheatgrass_Mat.079
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.082
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.083
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.084
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_B.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat.085
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.086
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.017
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.087
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.088
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.090
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.091
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_A.018
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_A.png
norm normalMap6.png

newmtl Wheatgrass_Mat.092
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.093
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Grass_B.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_B.png
norm normalMap7.png

newmtl Wheatgrass_Mat.094
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.095
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.096
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.089
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl WheatGrass_Low.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd WheatGrass_Low.png
norm normalMap9.png

newmtl Grass_C.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.695455014705658
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass_C.png
norm normalMap5.png

newmtl Wheatgrass_Mat.097
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Wheatgrass_Mat.098
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5527859926223755
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Wheatgrass_Mat.png
norm normalMap8.png

newmtl Bark_Mat
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Ka metalnessMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Ka metalnessMap19.png
map_Pscm specularColorMap19.png

newmtl Bark_Mat.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png

newmtl Bark_Mat.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png

newmtl Bark_Mat.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.005
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png

newmtl Bark_Mat.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.006
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png

newmtl Bark_Mat.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png

newmtl Bark_Mat.008
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3235293626785276 1.1355931758880613 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Bark_Mat.001.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
norm normalMap18.png
map_Pscm specularColorMap18.png

newmtl Cluster_Mat.008
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1.3015872240066526 1.1666666269302366 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cluster_Mat.001.png
map_Pm metalnessMap19.png
map_Pr metalnessMap19.png
norm normalMap19.png
map_Pscm specularColorMap19.png
