[Tue Jun 25 01:46:29 2024] ::[INFO]:: Log is open for bussiness

[Tue Jun 25 01:46:29 2024] ::[INFO]:: Initiating WINDOW_MANAGER

[Tue Jun 25 01:46:29 2024] ::[INFO]:: GLFW: Initialized
[Tue Jun 25 01:46:29 2024] ::[INFO]:: WINDOW: Initialized 	 Width: 1920 Height : 1080 Title : Parabola Engine
[Tue Jun 25 01:46:29 2024] ::[INFO]:: WINDOW_MANAGER INITIATED

[Tue Jun 25 01:46:29 2024] ::[INFO]:: INITIATING OPENGL
[Tue Jun 25 01:46:29 2024] ::[INFO]:: ARB Extension is supported
[Tue Jun 25 01:46:29 2024] ::[INFO]:: Depth Test = ENABLED
[Tue Jun 25 01:46:29 2024] ::[INFO]:: OPENGL MESSAGE SYSTEM = ENABLED
[Tue Jun 25 01:46:29 2024] ::[INFO]:: ************************              ************************
[Tue Jun 25 01:46:29 2024] ::[INFO]:: 			      GPU INFO START
[Tue Jun 25 01:46:29 2024] ::[INFO]:: Vendor : NVIDIA Corporation
[Tue Jun 25 01:46:29 2024] ::[INFO]:: Renderer : NVIDIA GeForce RTX 2060/PCIe/SSE2
[Tue Jun 25 01:46:29 2024] ::[INFO]:: OpenGl version: 4.5.0 NVIDIA 537.58
[Tue Jun 25 01:46:29 2024] ::[INFO]:: GLSL version: 4.50 NVIDIA
[Tue Jun 25 01:46:29 2024] ::[INFO]:: 			      GPU  INFO  END
[Tue Jun 25 01:46:29 2024] ::[INFO]:: ************************              ************************

[Tue Jun 25 01:46:29 2024] ::[INFO]:: ASSETLOADER INITIATED

[Tue Jun 25 01:46:30 2024] ::[WARNING]:: High:: API, Error, 1281: GL_INVALID_VALUE error generated. <size> must be positive.

[Tue Jun 25 01:46:30 2024] ::[WARNING]:: High:: API, Error, 1281: GL_INVALID_VALUE error generated. <size> must be positive.

[Tue Jun 25 01:46:30 2024] ::[INFO]:: RENDER_MANAGER INITIATED

[Tue Jun 25 01:46:30 2024] ::[INFO]:: INPUT_MANAGER INITIATED

[Tue Jun 25 01:46:30 2024] ::[INFO]:: EDITOR INITIATED

[Tue Jun 25 01:46:30 2024] ::[INFO]:: Engine is Running Full SPEEED :)

[Tue Jun 25 01:46:33 2024] ::[INFO]:: User attempted to close the window!!
[Tue Jun 25 01:46:33 2024] ::[INFO]:: ASSETLOADER Terminated

