[Wed Mar 26 11:15:06 2025] ::[INFO]:: Log is open for bussiness

[Wed Mar 26 11:15:06 2025] ::[INFO]:: Initiating WINDOW_MANAGER

[Wed Mar 26 11:15:07 2025] ::[INFO]:: GLFW: Initialized
[Wed Mar 26 11:15:07 2025] ::[INFO]:: WINDOW: Initialized 	 Width: 1920 Height : 1080 Title : Parabola Engine
[Wed Mar 26 11:15:07 2025] ::[INFO]:: WINDOW_MANAGER INITIATED

[Wed Mar 26 11:15:07 2025] ::[INFO]:: INITIATING OPENGL
[Wed Mar 26 11:15:07 2025] ::[INFO]:: ARB Extension is supported
[Wed Mar 26 11:15:07 2025] ::[INFO]:: Depth Test = ENABLED
[Wed Mar 26 11:15:07 2025] ::[INFO]:: OPENGL MESSAGE SYSTEM = ENABLED
[Wed Mar 26 11:15:07 2025] ::[INFO]:: ************************              ************************
[Wed Mar 26 11:15:07 2025] ::[INFO]:: 			      GPU INFO START
[Wed Mar 26 11:15:07 2025] ::[INFO]:: Vendor : NVIDIA Corporation
[Wed Mar 26 11:15:07 2025] ::[INFO]:: Renderer : NVIDIA GeForce RTX 2060/PCIe/SSE2
[Wed Mar 26 11:15:07 2025] ::[INFO]:: OpenGl version: 4.5.0 NVIDIA 560.94
[Wed Mar 26 11:15:07 2025] ::[INFO]:: GLSL version: 4.50 NVIDIA
[Wed Mar 26 11:15:07 2025] ::[INFO]:: 			      GPU  INFO  END
[Wed Mar 26 11:15:07 2025] ::[INFO]:: ************************              ************************

[Wed Mar 26 11:15:07 2025] ::[INFO]:: ASSETLOADER INITIATED

[Wed Mar 26 11:15:07 2025] ::[INFO]:: RENDER_MANAGER INITIATED

[Wed Mar 26 11:15:07 2025] ::[INFO]:: INPUT_MANAGER INITIATED

[Wed Mar 26 11:15:07 2025] ::[WARNING]:: High:: API, Error, 1281: GL_INVALID_VALUE error generated. <size> must be positive.

[Wed Mar 26 11:15:07 2025] ::[WARNING]:: High:: API, Error, 1281: GL_INVALID_VALUE error generated. <size> must be positive.

[Wed Mar 26 11:15:07 2025] ::[INFO]:: EDITOR INITIATED

[Wed Mar 26 11:15:07 2025] ::[INFO]:: Engine is Running Full SPEEED :)

[Wed Mar 26 11:15:13 2025] ::[INFO]:: User attempted to close the window!!
[Wed Mar 26 11:15:13 2025] ::[INFO]:: ASSETLOADER Terminated

