{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "Q:\\Users\\Nutellis\\Documents\\Projects\\Parabola-Render-Engine\\bin\\Debug\\AlkyoneRenderEngine\\AlkyoneRenderEngine.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "Q:/Users/Nutellis/Documents/Projects/Parabola-Render-Engine/AlkyoneRenderEngine/"
    }
}
